# GT-Tool-V3

./: .gitignore  README.md
GT/: pom.xml
GT/src/main/java/ist/gt/: AstConverter.java  ParserRun.java
GT/src/main/java/ist/gt/exceptions/: ReturnFoundException.java
GT/src/main/java/ist/gt/model/: Break.java  (+25 more)
GT/src/main/resources/: astconverter-settings.json  report.json  settings.json  settingsphp.json
GT/src/main/resources/example/AnotherDir/: LoginServlet.java
GT/src/main/resources/grammars/java/: Java8Parser.g4
GT/src/main/resources/grammars/php/: PhpParser.g4
GT/src/main/resources/grammars/python/: PythonLexer.g4  PythonParser.g4
GT/src/test/java/experimentalEvaluationTests/FlaskApps/: EVFATests.java  FlaskWebGoatTests.java  VFATests.java  anilVFATests.java
GT/src/test/java/experimentalEvaluationTests/SpringApps/: InsecureFlightBookingSpringTests.java  JPetStoreSpringTests.java  PetClinicSpringTests.java  VulnadoSpringTests.java
GT/src/test/java/javaLang/: JavaNewTaintTests.java  JavaTaintTests.java  JavaV2NewTaintTests.java  VulnadoFrameworkTest.java  VulnadoTests.java  WebGoatJavaTests.java
GT/src/test/java/javaLang/constructorexample/: ConstructorA.java  ConstructorExample.java  results.md
GT/src/test/java/javaLang/experiments/: Experiment2.java  Experiments.java  ParserSettings.md  results.json
GT/src/test/java/javaLang/funccallpropagation/: Funccall_Taint_Propagation.java
GT/src/test/java/javaLang/heritageexample/: Animal.java  Cat.java  README.md
GT/src/test/java/javaLang/hiddenthisexample/: HiddenThisExample.java
GT/src/test/java/javaLang/includefilesnottainted/: Funccall_Taint_Propagation_Ex.java  Secondary.java
GT/src/test/java/javaLang/includefilestainted/: Funccall_Taint_Propagation_Ex.java
GT/src/test/java/javaLang/listexample/: ListExample.java
GT/src/test/java/javaLang/loops/: Experiment.java
GT/src/test/java/javaLang/mapexample/: MapExample.java
GT/src/test/java/javaLang/quickexperiments/: Experiment.java
GT/src/test/java/javaLang/returnexample/: Animal.java  Cat.java  ReturnExample.java
GT/src/test/java/javaLang/setexample/: SetExample.java
GT/src/test/java/javaLang/simpleconditionalexpression/: Simple_Conditional_Expression.java
GT/src/test/java/javaLang/simpleiftaintpropagation/: Simple_If_Taint_Propagation.java
GT/src/test/java/javaLang/stackexample/: StackExample.java
GT/src/test/java/javaLang/switchCase/: Experiment.java
GT/src/test/java/javaLang/thisreplacementexample/: ParserSettings.md  ThisReplacement.java
GT/src/test/java/javaLang/untrusteddatasourceexample/: UntrustedDataSource.java
GT/src/test/java/js/: DvnaTests.java  VulnerableNodeTests.java
GT/src/test/java/php/: PhpTaintTests.java  clean_variable_taint.php  funccall_taint_propagation.php  funccall_taint_propagation_sanitize_taint.php
GT/src/test/java/python/: FlaskFrameworkTests.java  PythonNewTaintTests.java  PythonTests.java
GT/src/test/java/python/experiments/: Experiments.py  ParserSettings.md  results.json
(+255 files in other folders)
